[gd_scene load_steps=6 format=3 uid="uid://i0h7p1oe8qwu"]

[ext_resource type="Script" path="res://steve.gd" id="1_qi3n8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2iubx"]
albedo_color = Color(1, 0.172549, 0.466667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cy3xh"]
material = SubResource("StandardMaterial3D_2iubx")

[sub_resource type="CylinderMesh" id="CylinderMesh_vupwm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2rgd"]

[node name="Steve" type="CharacterBody3D"]
collision_mask = 30
script = ExtResource("1_qi3n8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cy3xh")

[node name="Face" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.68, 0, 0, 0, -8.74228e-09, 0.68, 0, -0.2, -2.97237e-08, 0, 0.297488, -0.36353)
mesh = SubResource("CylinderMesh_vupwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y2rgd")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01, 4.023)
current = true

[node name="RayCast3D" type="RayCast3D" parent="."]
collision_mask = 2
